body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 20px;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
}

.cart-info {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.cart-info:hover {
    text-decoration: underline;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters select,
.filters button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003f6a;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    justify-content: center;
}

.product-list img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.product {
    background-color: white;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product h2 {
    font-size: 18px;
    color: #333;
}

.product p {
    color: #555;
}

.product button {
    background-color: #28a745;
}

.product button:hover {
    background-color: #218838;
}

.product-details {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.product-details .slider-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    margin: auto;
}

.product-details .slider-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.product-details .slider-button {
    position: absolute;
    top: 50%;
    width: 40px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 2px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
}

.product-details .slider-button.prev {
    left: 10px;
}

.product-details .slider-button.next {
    right: 10px;
}

.product-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.product-details p {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.product-details p:last-of-type {
    margin-bottom: 30px;
}

.product-details button {
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.product-details button:hover {
    background-color: #0056b3;
}

.product-details button:active {
    background-color: #003f6a;
}

.cart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cart button {
    background-color: red;
}

.cart button:hover {
    background-color: darkred;
}

@media (max-width: 768px) {


    .product-list {
        grid-template-columns: 1fr;
    }



    .cart-info {
        margin-top: 10px;
        text-align: center;
    }

    .product-details img {
        width: 90%;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }

    .product-list {


        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        align-items: center;

    }
}
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}
